spring.application.name=ProjectNataleGruppo4
server.port=8099

#configurazione database
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclesharing
spring.datasource.username=app_java
spring.datasource.password=java2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL  -il seguente comando serve per creare in automatico le tabelle
# se usiamo lo stile di sviluppo CODE FIRST (prima creo il codice e poi le tabelle)
#DATABASE FIRST - non creo le tabelle tramite spring
#ATTENZIONE!! QUESTO COMANDO TRONCA LE TABELLE
spring.jpa.hibernate.ddl-auto=update

#LOGGING
#mi fa vedere le query in console
spring.jpa.show-sql=true
#beautyfy
#spring.jpa.properties.hibernate.format_sql=true